<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/person_image"
            android:layout_width="100dp"
            android:layout_height="110dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="311dp"
            android:contentDescription="@string/todo" />

        <TextView
            android:id="@+id/name"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="121dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="106dp"
            android:text="@string/name" />

        <TextView
            android:id="@+id/age"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="120dp"
            android:layout_marginTop="43dp"
            android:layout_marginEnd="183dp"
            android:text="@string/age" />

        <TextView
            android:id="@+id/location"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="273dp"
            android:layout_marginTop="47dp"
            android:layout_marginEnd="18dp"
            android:text="@string/location" />


    </RelativeLayout>






</androidx.cardview.widget.CardView>